<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Y42ScBFJEey7FJmpUiv63A" name="GenerateContract" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_CXb3EDqLEe2srKvmBnuIMA" name="GenerateContract">
      <elements xmi:type="process:ServiceTask" xmi:id="_CbOK4DqLEe2srKvmBnuIMA" name="create word document" outgoing="_J_CTkAj9Ee6yAYypSeHNYg" incoming="_qXR0QDqLEe2srKvmBnuIMA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_CbOK4TqLEe2srKvmBnuIMA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_CbOK4jqLEe2srKvmBnuIMA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_CbOK4zqLEe2srKvmBnuIMA" name="" content="" returnTypeFixed="true"/>
        <connectors xmi:type="process:Connector" xmi:id="_CbOK5DqLEe2srKvmBnuIMA" name="prepareContract" definitionId="document-templating" event="ON_ENTER" definitionVersion="1.0.1">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_CbOK5TqLEe2srKvmBnuIMA" definitionId="document-templating" version="1.0.1" modelVersion="7.12.0-004">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CbOK5jqLEe2srKvmBnuIMA" key="documentInput">
              <expression xmi:type="expression:Expression" xmi:id="_CbOK5zqLEe2srKvmBnuIMA" name="template" content="template" type="DOCUMENT_REF_TYPE" returnTypeFixed="true">
                <referencedElements xmi:type="process:Document" xmi:id="_9mZUgDqLEe2srKvmBnuIMA" name="template"/>
              </expression>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CbOK6TqLEe2srKvmBnuIMA" key="replacements">
              <expression xmi:type="expression:TableExpression" xmi:id="_CbOK6jqLEe2srKvmBnuIMA">
                <expressions xmi:type="expression:ListExpression" xmi:id="_CbOK6zqLEe2srKvmBnuIMA">
                  <expressions xmi:type="expression:Expression" xmi:id="_CbOK7DqLEe2srKvmBnuIMA" name="customer" content="customer" returnTypeFixed="true"/>
                  <expressions xmi:type="expression:Expression" xmi:id="_CbOK7TqLEe2srKvmBnuIMA" name="customer" content="customer" type="TYPE_VARIABLE" returnType="com.company.model.Customer">
                    <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_CbOK7jqLEe2srKvmBnuIMA" name="customer" dataType="_Y42SpBFJEey7FJmpUiv63A" className="com.company.model.Customer"/>
                  </expressions>
                </expressions>
                <expressions xmi:type="expression:ListExpression" xmi:id="_NfXS4Ds9Ee2E-P9sVXptOg">
                  <expressions xmi:type="expression:Expression" xmi:id="_NfXS4Ts9Ee2E-P9sVXptOg" name="politesse" content="politesse" returnTypeFixed="true"/>
                  <expressions xmi:type="expression:Expression" xmi:id="_NfXS4js9Ee2E-P9sVXptOg" name="newScript()" content="def ret = customer.gender&#xA;&#xA;if (customer.gender=='M'){&#xA;&#x9;ret = &quot;Monsieur&quot;&#xA;}&#xA;&#xA;if (customer.gender=='F'){&#xA;&#x9;ret = &quot;Madame&quot;&#xA;}&#xA;ret" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WDMMgAj-Ee6yAYypSeHNYg" name="customer" dataType="_Y42SpBFJEey7FJmpUiv63A" className="com.company.model.Customer"/>
                  </expressions>
                </expressions>
                <expressions xmi:type="expression:ListExpression" xmi:id="_aVyywDs9Ee2E-P9sVXptOg">
                  <expressions xmi:type="expression:Expression" xmi:id="_aVyywTs9Ee2E-P9sVXptOg" name="dateCreation" content="dateCreation" returnTypeFixed="true"/>
                  <expressions xmi:type="expression:Expression" xmi:id="_aVyywjs9Ee2E-P9sVXptOg" name="newScript()" content="import java.time.LocalDate&#xA;&#xA;LocalDate.now().toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
                </expressions>
                <expressions xmi:type="expression:ListExpression" xmi:id="_vfHcQDtFEe2E-P9sVXptOg">
                  <expressions xmi:type="expression:Expression" xmi:id="_vfIDUDtFEe2E-P9sVXptOg" name="dateEffet" content="dateEffet" returnTypeFixed="true"/>
                  <expressions xmi:type="expression:Expression" xmi:id="_vfIDUTtFEe2E-P9sVXptOg" name="newScript()" content="import java.time.LocalDate&#xA;&#xA;LocalDate.now().toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
                </expressions>
              </expression>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CbOK7zqLEe2srKvmBnuIMA" key="outputFileName">
              <expression xmi:type="expression:Expression" xmi:id="_CbOK8DqLEe2srKvmBnuIMA" name="outputFileName()" content="&quot;Contract_${customer.name}.docx&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7rP2YDtPEe2oLMW51aTK1w" name="customer" dataType="_Y42SpBFJEey7FJmpUiv63A" className="com.company.model.Customer"/>
              </expression>
            </parameters>
          </configuration>
          <outputs xmi:type="expression:Operation" xmi:id="_CbOK8jqLEe2srKvmBnuIMA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_CbOK8zqLEe2srKvmBnuIMA" name="contract" content="contract" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="_ZwFRIDqOEe2srKvmBnuIMA" name="contract"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_CbOK9TqLEe2srKvmBnuIMA" name="document" content="document" type="CONNECTOR_OUTPUT_TYPE" returnType="org.bonitasoft.engine.bpm.document.DocumentValue">
              <referencedElements xmi:type="definition:Output" xmi:id="_CbOK9jqLEe2srKvmBnuIMA" name="document" type="org.bonitasoft.engine.bpm.document.DocumentValue"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_CbOK9zqLEe2srKvmBnuIMA" type="DOCUMENT_CREATE_UPDATE"/>
          </outputs>
        </connectors>
        <loopCondition xmi:type="expression:Expression" xmi:id="_CbOLCDqLEe2srKvmBnuIMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_CbOLCTqLEe2srKvmBnuIMA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CbOLCjqLEe2srKvmBnuIMA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_CbOLCzqLEe2srKvmBnuIMA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_CbOLDDqLEe2srKvmBnuIMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:StartEvent" xmi:id="_qJUQwDqLEe2srKvmBnuIMA" name="Start4" outgoing="_cNiEUAj9Ee6yAYypSeHNYg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_qJU30TqLEe2srKvmBnuIMA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_qJU30DqLEe2srKvmBnuIMA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_qJU30jqLEe2srKvmBnuIMA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_qtk0YDqLEe2srKvmBnuIMA" name="End5" incoming="_KbJn0Aj9Ee6yAYypSeHNYg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_qtk0YjqLEe2srKvmBnuIMA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_qtk0YTqLEe2srKvmBnuIMA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_qtk0YzqLEe2srKvmBnuIMA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_J-x04Aj9Ee6yAYypSeHNYg" name="create PDF document" outgoing="_KbJn0Aj9Ee6yAYypSeHNYg" incoming="_J_CTkAj9Ee6yAYypSeHNYg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_J-2tYQj9Ee6yAYypSeHNYg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_J-2tYAj9Ee6yAYypSeHNYg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_J-2tYgj9Ee6yAYypSeHNYg" name="" content="" returnTypeFixed="true"/>
        <connectors xmi:type="process:Connector" xmi:id="_CbOK-DqLEe2srKvmBnuIMA" name="preparePDF" definitionId="document-converter" event="ON_ENTER" definitionVersion="1.0.2">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_CbOK-TqLEe2srKvmBnuIMA" definitionId="document-converter" version="1.0.2" modelVersion="7.2.0-002">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CbOK-jqLEe2srKvmBnuIMA" key="sourceDocument">
              <expression xmi:type="expression:Expression" xmi:id="_CbOK-zqLEe2srKvmBnuIMA" name="contract" content="contract" type="DOCUMENT_REF_TYPE" returnTypeFixed="true">
                <referencedElements xmi:type="process:Document" xmi:id="_CbOK_DqLEe2srKvmBnuIMA" name="contract"/>
              </expression>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CbOK_TqLEe2srKvmBnuIMA" key="encoding">
              <expression xmi:type="expression:Expression" xmi:id="_CbOK_jqLEe2srKvmBnuIMA" name="windows-1252" content="windows-1252" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CbOK_zqLEe2srKvmBnuIMA" key="outputFileName">
              <expression xmi:type="expression:Expression" xmi:id="_CbOLADqLEe2srKvmBnuIMA" name="outputFileName()" content="&quot;Contract_${customer.name}.pdf&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-WvMQDtPEe2oLMW51aTK1w" name="customer" dataType="_Y42SpBFJEey7FJmpUiv63A" className="com.company.model.Customer"/>
              </expression>
            </parameters>
          </configuration>
          <outputs xmi:type="expression:Operation" xmi:id="_CbOLAjqLEe2srKvmBnuIMA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_CbOLAzqLEe2srKvmBnuIMA" name="contractPdf" content="contractPdf" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="_BIPDkDqMEe2srKvmBnuIMA" name="contractPdf"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_CbOLBTqLEe2srKvmBnuIMA" name="outputDocumentValue" content="outputDocumentValue" type="CONNECTOR_OUTPUT_TYPE" returnType="org.bonitasoft.engine.bpm.document.DocumentValue">
              <referencedElements xmi:type="definition:Output" xmi:id="_CbOLBjqLEe2srKvmBnuIMA" name="outputDocumentValue" type="org.bonitasoft.engine.bpm.document.DocumentValue"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_CbOLBzqLEe2srKvmBnuIMA" type="DOCUMENT_CREATE_UPDATE"/>
          </outputs>
        </connectors>
        <loopCondition xmi:type="expression:Expression" xmi:id="_J-2tYwj9Ee6yAYypSeHNYg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_J-2tZAj9Ee6yAYypSeHNYg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_J-2tZQj9Ee6yAYypSeHNYg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_J-2tZwj9Ee6yAYypSeHNYg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_J-2tZgj9Ee6yAYypSeHNYg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_cNdy4Aj9Ee6yAYypSeHNYg" name="create customer" outgoing="_qXR0QDqLEe2srKvmBnuIMA" incoming="_cNiEUAj9Ee6yAYypSeHNYg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_cNfBAQj9Ee6yAYypSeHNYg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_cNfBAAj9Ee6yAYypSeHNYg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_cNfBAgj9Ee6yAYypSeHNYg" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_kBIjgAj9Ee6yAYypSeHNYg">
          <leftOperand xmi:type="expression:Expression" xmi:id="_kBIjgQj9Ee6yAYypSeHNYg" name="customer" content="customer" type="TYPE_VARIABLE" returnType="com.company.model.Customer">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_kkXzcAj9Ee6yAYypSeHNYg" name="customer" dataType="_Y42SpBFJEey7FJmpUiv63A" className="com.company.model.Customer"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_kBIjggj9Ee6yAYypSeHNYg" name="newScript()" content="import com.company.model.Address&#xA;import com.company.model.Customer&#xA;import com.company.model.Vehicle&#xA;&#xA;Customer newCustomer = new Customer()&#xA;newCustomer.firstName= 'Jean'&#xA;newCustomer.lastName='Dupont'&#xA;newCustomer.name='Jean Dupont'&#xA;newCustomer.gender='M'&#xA;newCustomer.caseId=processInstanceId&#xA;&#xA;Address newAddress = new Address()&#xA;newAddress.address='32 rue Gustave Eiffel'&#xA;newAddress.address2='4° étage'&#xA;newAddress.city='Grenoble'&#xA;newAddress.country='France'&#xA;newAddress.postalCode='38000'&#xA;&#xA;def vehicules=[]&#xA;&#xA;Vehicle vehicule1=new Vehicle()&#xA;vehicule1.brand='Peugeot'&#xA;vehicule1.color='Blanc'&#xA;vehicule1.model='308'&#xA;vehicule1.licencePlate='AZ-456-QS'&#xA;vehicules.add(vehicule1)&#xA;&#xA;Vehicle vehicule2=new Vehicle()&#xA;vehicule2.brand='Renault'&#xA;vehicule2.color='Rouge'&#xA;vehicule2.model='Clio'&#xA;vehicule2.licencePlate='QS-628-AB'&#xA;vehicules.add(vehicule2)&#xA;&#xA;newCustomer.address= newAddress&#xA;newCustomer.vehicles=vehicules&#xA;&#xA;newCustomer" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Customer">
            <referencedElements xmi:type="expression:Expression" xmi:id="_hJ_-QAnBEe6fQd1ZeO6C4A" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_kBIjgwj9Ee6yAYypSeHNYg" type="ASSIGNMENT"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_cNfBAwj9Ee6yAYypSeHNYg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_cNfBBAj9Ee6yAYypSeHNYg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cNfBBQj9Ee6yAYypSeHNYg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_cNfBBwj9Ee6yAYypSeHNYg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_cNfBBgj9Ee6yAYypSeHNYg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_CbURgDqLEe2srKvmBnuIMA" name="customer" dataType="_Y42SpBFJEey7FJmpUiv63A" className="com.company.model.Customer">
        <defaultValue xmi:type="expression:Expression" xmi:id="_CbURgTqLEe2srKvmBnuIMA" name="" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_4v8CQDqTEe29eq1ab6oYsw" name="documentId" dataType="_Y42SnxFJEey7FJmpUiv63A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_4v8CQTqTEe29eq1ab6oYsw" content="" returnType="java.lang.Long"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_iznhMDsdEe2E-P9sVXptOg" name="documentFileName" dataType="_Y42SoRFJEey7FJmpUiv63A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_iznhMTsdEe2E-P9sVXptOg" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_naQVIDsdEe2E-P9sVXptOg" name="documentMimeType" dataType="_Y42SoRFJEey7FJmpUiv63A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_naQVITsdEe2E-P9sVXptOg" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_lP26IDsdEe2E-P9sVXptOg" name="documentStorageId" dataType="_Y42SnxFJEey7FJmpUiv63A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_lP3hMDsdEe2E-P9sVXptOg" content="" returnType="java.lang.Long"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Car_ZjqLEe2srKvmBnuIMA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_j8sc0DqTEe29eq1ab6oYsw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Car_aDqLEe2srKvmBnuIMA">
        <targetForm xmi:type="expression:Expression" xmi:id="_Car_aTqLEe2srKvmBnuIMA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qXR0QDqLEe2srKvmBnuIMA" target="_CbOK4DqLEe2srKvmBnuIMA" source="_cNdy4Aj9Ee6yAYypSeHNYg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qXSbUDqLEe2srKvmBnuIMA"/>
        <condition xmi:type="expression:Expression" xmi:id="_qXSbUTqLEe2srKvmBnuIMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_J_CTkAj9Ee6yAYypSeHNYg" target="_J-x04Aj9Ee6yAYypSeHNYg" source="_CbOK4DqLEe2srKvmBnuIMA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_J_C6oAj9Ee6yAYypSeHNYg"/>
        <condition xmi:type="expression:Expression" xmi:id="_J_C6oQj9Ee6yAYypSeHNYg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KbJn0Aj9Ee6yAYypSeHNYg" target="_qtk0YDqLEe2srKvmBnuIMA" source="_J-x04Aj9Ee6yAYypSeHNYg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KbJn0Qj9Ee6yAYypSeHNYg"/>
        <condition xmi:type="expression:Expression" xmi:id="_KbJn0gj9Ee6yAYypSeHNYg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cNiEUAj9Ee6yAYypSeHNYg" target="_cNdy4Aj9Ee6yAYypSeHNYg" source="_qJUQwDqLEe2srKvmBnuIMA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cNirYAj9Ee6yAYypSeHNYg"/>
        <condition xmi:type="expression:Expression" xmi:id="_cNirYQj9Ee6yAYypSeHNYg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_KiE8cDq7Ee2SKsabwxwyrw" name="Actor1" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_Cj0QwDqMEe2srKvmBnuIMA" name="Qualification" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_Lwf3YDq7Ee2SKsabwxwyrw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_Lwf3YTq7Ee2SKsabwxwyrw" name="Actor1">
            <groups xmi:type="actormapping:Groups" xmi:id="_Lwf3Yjq7Ee2SKsabwxwyrw"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_Lwf3Yzq7Ee2SKsabwxwyrw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_Lwf3ZDq7Ee2SKsabwxwyrw">
              <role>member</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_Lwf3ZTq7Ee2SKsabwxwyrw"/>
          </actorMapping>
        </actorMappings>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_Cj0QwTqMEe2srKvmBnuIMA" type="CONNECTOR" definitionId="document-templating" definitionVersion="1.0.1" implementationId="document-templating-impl" implementationVersion="2.2.1"/>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_Cj0QwjqMEe2srKvmBnuIMA" type="CONNECTOR" definitionId="document-converter" definitionVersion="1.0.2" implementationId="document-converter-impl" implementationVersion="2.2.1"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Cj0QwzqMEe2srKvmBnuIMA" id="CONNECTOR">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_Cj0QxDqMEe2srKvmBnuIMA" id="document-templating-impl-2.2.1">
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0QxTqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="bonita-connector-document-templating-2.2.1.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0QxjqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="commons-collections-3.2.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0QxzqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="commons-lang-2.4.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0QyDqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="commons-lang3-3.11.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0QyTqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="commons-text-1.9.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0QyjqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="fr.opensagres.odfdom.converter.core-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0QyzqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="fr.opensagres.odfdom.converter.pdf-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0QzDqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="fr.opensagres.odfdom.converter.xhtml-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0QzTqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="fr.opensagres.xdocreport.converter-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0QzjqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="fr.opensagres.xdocreport.converter.odt.odfdom-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0QzzqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="fr.opensagres.xdocreport.core-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q0DqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="fr.opensagres.xdocreport.document-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q0TqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="fr.opensagres.xdocreport.document.docx-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q0jqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="fr.opensagres.xdocreport.document.odt-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q0zqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="fr.opensagres.xdocreport.itext.extension-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q1DqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="fr.opensagres.xdocreport.template-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q1TqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="fr.opensagres.xdocreport.template.velocity-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q1jqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="itext-2.1.7.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q1zqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="odfdom-java-0.8.7.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q2DqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="oro-2.0.8.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q2TqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="velocity-1.7.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q2jqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="velocity-tools-generic-1.4.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q2zqMEe2srKvmBnuIMA" key="document-templating-impl -- 2.2.1" value="xercesImpl-2.9.1.jar" type="CONNECTOR"/>
          </children>
          <children xmi:type="configuration:FragmentContainer" xmi:id="_Cj0Q3DqMEe2srKvmBnuIMA" id="document-converter-impl-2.2.1">
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q3TqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="bonita-connector-document-converter-2.2.1.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q3jqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="commons-collections-3.2.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q3zqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="commons-collections4-4.4.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q4DqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="commons-compress-1.18.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q4TqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="commons-lang-2.4.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q4jqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="commons-math3-3.6.1.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q4zqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="curvesapi-1.05.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q5DqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="fr.opensagres.odfdom.converter.core-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q5TqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="fr.opensagres.odfdom.converter.pdf-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q5jqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="fr.opensagres.odfdom.converter.xhtml-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q5zqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="fr.opensagres.poi.xwpf.converter.core-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q6DqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="fr.opensagres.poi.xwpf.converter.pdf-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q6TqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="fr.opensagres.poi.xwpf.converter.xhtml-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q6jqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="fr.opensagres.xdocreport.converter-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q6zqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="fr.opensagres.xdocreport.converter.docx.xwpf-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q7DqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="fr.opensagres.xdocreport.converter.odt.odfdom-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q7TqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="fr.opensagres.xdocreport.core-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q7jqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="fr.opensagres.xdocreport.document-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q7zqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="fr.opensagres.xdocreport.document.docx-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q8DqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="fr.opensagres.xdocreport.document.odt-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q8TqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="fr.opensagres.xdocreport.itext.extension-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q8jqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="fr.opensagres.xdocreport.template-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q8zqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="fr.opensagres.xdocreport.template.velocity-2.0.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q9DqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="itext-2.1.7.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q9TqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="odfdom-java-0.8.7.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q9jqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="ooxml-schemas-1.4.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q9zqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="oro-2.0.8.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q-DqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="poi-4.0.1.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q-TqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="poi-ooxml-4.0.1.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q-jqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="velocity-1.7.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q-zqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="xercesImpl-2.9.1.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_Cj0Q_DqMEe2srKvmBnuIMA" key="document-converter-impl -- 2.2.1" value="xmlbeans-3.0.1.jar" type="CONNECTOR"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Cj0Q_TqMEe2srKvmBnuIMA" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Cj0Q_jqMEe2srKvmBnuIMA" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Cj0Q_zqMEe2srKvmBnuIMA" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Cj0RADqMEe2srKvmBnuIMA" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Cj0RATqMEe2srKvmBnuIMA" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_Car_ajqLEe2srKvmBnuIMA"/>
      <documents xmi:type="process:Document" xmi:id="_1vPLADqLEe2srKvmBnuIMA" name="template" defaultValueIdOfDocumentStore="Template_Contrat_Docusign.docx" documentType="INTERNAL">
        <mimeType xmi:type="expression:Expression" xmi:id="_1vPLATqLEe2srKvmBnuIMA" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_1vPLAjqLEe2srKvmBnuIMA" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_1vPLAzqLEe2srKvmBnuIMA" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <documents xmi:type="process:Document" xmi:id="_2xlY0DqLEe2srKvmBnuIMA" name="contract">
        <mimeType xmi:type="expression:Expression" xmi:id="_2xlY0TqLEe2srKvmBnuIMA" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_2xlY0jqLEe2srKvmBnuIMA" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_2xlY0zqLEe2srKvmBnuIMA" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <documents xmi:type="process:Document" xmi:id="_AdIREDqMEe2srKvmBnuIMA" name="contractPdf">
        <mimeType xmi:type="expression:Expression" xmi:id="_AdIRETqMEe2srKvmBnuIMA" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_AdIREjqMEe2srKvmBnuIMA" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_AdIREzqMEe2srKvmBnuIMA" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CarYUDqLEe2srKvmBnuIMA">
        <name xmi:type="expression:Expression" xmi:id="_CarYUTqLEe2srKvmBnuIMA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CarYUjqLEe2srKvmBnuIMA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CarYUzqLEe2srKvmBnuIMA">
        <name xmi:type="expression:Expression" xmi:id="_CarYVDqLEe2srKvmBnuIMA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CarYVTqLEe2srKvmBnuIMA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CarYVjqLEe2srKvmBnuIMA">
        <name xmi:type="expression:Expression" xmi:id="_CarYVzqLEe2srKvmBnuIMA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CarYWDqLEe2srKvmBnuIMA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Car_YDqLEe2srKvmBnuIMA">
        <name xmi:type="expression:Expression" xmi:id="_Car_YTqLEe2srKvmBnuIMA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Car_YjqLEe2srKvmBnuIMA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Car_YzqLEe2srKvmBnuIMA">
        <name xmi:type="expression:Expression" xmi:id="_Car_ZDqLEe2srKvmBnuIMA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Car_ZTqLEe2srKvmBnuIMA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_r0fMsCrLEe6L0Yex-holoQ" name="Pool1">
      <elements xmi:type="process:StartEvent" xmi:id="_scAfsCrLEe6L0Yex-holoQ" name="Start5" outgoing="_sydQ0CrLEe6L0Yex-holoQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_scBGwSrLEe6L0Yex-holoQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_scBGwCrLEe6L0Yex-holoQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_scBGwirLEe6L0Yex-holoQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_taUiECrLEe6L0Yex-holoQ" name="End6" incoming="_taXlYCrLEe6L0Yex-holoQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_taVJISrLEe6L0Yex-holoQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_taVJICrLEe6L0Yex-holoQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_taVJIirLEe6L0Yex-holoQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_-9bKcCrhEe6L0Yex-holoQ" name="testSqlServer" outgoing="_taXlYCrLEe6L0Yex-holoQ" incoming="_sydQ0CrLEe6L0Yex-holoQ" actor="_BkzcYCriEe6L0Yex-holoQ">
        <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_TEyPYCrkEe6L0Yex-holoQ" source="_TEiXwCrkEe6L0Yex-holoQ"/>
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_syaNgirLEe6L0Yex-holoQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_syaNgSrLEe6L0Yex-holoQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_syaNgyrLEe6L0Yex-holoQ" name="" content="" returnTypeFixed="true"/>
        <connectors xmi:type="process:Connector" xmi:id="_bPX_ICrMEe6L0Yex-holoQ" name="mssql connecteur" definitionId="database-mssqlserver" event="ON_ENTER" definitionVersion="1.2.1">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_bPX_ISrMEe6L0Yex-holoQ" definitionId="database-mssqlserver" version="1.2.1" modelVersion="7.12.0-004">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_bPX_IirMEe6L0Yex-holoQ" key="driver">
              <expression xmi:type="expression:Expression" xmi:id="_bPX_IyrMEe6L0Yex-holoQ" name="com.microsoft.sqlserver.jdbc.SQLServerDriver" content="com.microsoft.sqlserver.jdbc.SQLServerDriver" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_bPX_JCrMEe6L0Yex-holoQ" key="url">
              <expression xmi:type="expression:Expression" xmi:id="_bPX_JSrMEe6L0Yex-holoQ" name="jdbc:sqlserver://;serverName=localhost;encrypt=false;databaseName=master" content="jdbc:sqlserver://;serverName=localhost;encrypt=false;databaseName=master" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_bPX_JirMEe6L0Yex-holoQ" key="script">
              <expression xmi:type="expression:Expression" xmi:id="_bPX_JyrMEe6L0Yex-holoQ" name="&lt;pattern-expression>" content="exec  [dbo].[GetNextDossierNumber]" type="TYPE_PATTERN" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_bPX_KCrMEe6L0Yex-holoQ" key="username">
              <expression xmi:type="expression:Expression" xmi:id="_bPX_KSrMEe6L0Yex-holoQ" name="sa" content="sa" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_bPX_KirMEe6L0Yex-holoQ" key="password">
              <expression xmi:type="expression:Expression" xmi:id="_bPX_KyrMEe6L0Yex-holoQ" name="xHq?Qz0goaX{d" content="xHq?Qz0goaX{d" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_bPX_LCrMEe6L0Yex-holoQ" key="separator">
              <expression xmi:type="expression:Expression" xmi:id="_bPX_LSrMEe6L0Yex-holoQ" content="" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_bPX_LirMEe6L0Yex-holoQ" key="outputType">
              <expression xmi:type="expression:Expression" xmi:id="_bPX_LyrMEe6L0Yex-holoQ" name="outputType" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_bPX_MCrMEe6L0Yex-holoQ" key="wizardMode">
              <expression xmi:type="expression:Expression" xmi:id="_bPX_MSrMEe6L0Yex-holoQ" name="true" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
          <outputs xmi:type="expression:Operation" xmi:id="_bPX_MirMEe6L0Yex-holoQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_bPX_MyrMEe6L0Yex-holoQ" name="sequence" content="sequence" type="TYPE_VARIABLE" returnType="java.lang.Long">
              <referencedElements xmi:type="process:Data" xmi:id="_zRkAQCrhEe6L0Yex-holoQ" name="sequence" dataType="_Y42SnxFJEey7FJmpUiv63A"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_bPX_NCrMEe6L0Yex-holoQ" name="newScript()" content="def ret = -5&#xA;&#xA;&#xA;if(!resultset.next())&#xA;{&#xA;&#x9;System.out.println(&quot;No Data Found&quot;);&#xA;}&#xA;while(resultset.next())&#xA;{&#xA;&#x9;int row = resultset.getRow()&#xA;&#x9;ret = resultset.getInt(0)&#xA;}&#xA;ret" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="definition:Output" xmi:id="_8m67MCrjEe6L0Yex-holoQ" name="resultset" type="java.sql.ResultSet"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_bPX_NirMEe6L0Yex-holoQ" type="ASSIGNMENT"/>
          </outputs>
        </connectors>
        <loopCondition xmi:type="expression:Expression" xmi:id="_syaNhCrLEe6L0Yex-holoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_syaNhSrLEe6L0Yex-holoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_syaNhirLEe6L0Yex-holoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_syaNiCrLEe6L0Yex-holoQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_syaNhyrLEe6L0Yex-holoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_-9bxiSrhEe6L0Yex-holoQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_CNUjACrkEe6L0Yex-holoQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_-9bxiCrhEe6L0Yex-holoQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_-9bxiyrhEe6L0Yex-holoQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:TextAnnotation" xmi:id="_TEiXwCrkEe6L0Yex-holoQ" text="TODO : ajouter un parameters"/>
      <data xmi:type="process:Data" xmi:id="_X6ceICrhEe6L0Yex-holoQ" name="sequence" dataType="_Y42SnxFJEey7FJmpUiv63A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_X6ceISrhEe6L0Yex-holoQ" content="" returnType="java.lang.Long"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_r2_HECrLEe6L0Yex-holoQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_CNUjASrkEe6L0Yex-holoQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_r2_HEirLEe6L0Yex-holoQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_r2_HEyrLEe6L0Yex-holoQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sydQ0CrLEe6L0Yex-holoQ" target="_-9bKcCrhEe6L0Yex-holoQ" source="_scAfsCrLEe6L0Yex-holoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sydQ0SrLEe6L0Yex-holoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_sydQ0irLEe6L0Yex-holoQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_taXlYCrLEe6L0Yex-holoQ" target="_taUiECrLEe6L0Yex-holoQ" source="_-9bKcCrhEe6L0Yex-holoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_taYMcCrLEe6L0Yex-holoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_taYMcSrLEe6L0Yex-holoQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_BkzcYCriEe6L0Yex-holoQ" name="Actor1" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_blZScCrMEe6L0Yex-holoQ" name="Qualification" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_E-Az4CriEe6L0Yex-holoQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_E-Az4SriEe6L0Yex-holoQ" name="Actor1">
            <groups xmi:type="actormapping:Groups" xmi:id="_E-Az4iriEe6L0Yex-holoQ"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_E-Az4yriEe6L0Yex-holoQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_E-Az5CriEe6L0Yex-holoQ">
              <role>member</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_E-Az5SriEe6L0Yex-holoQ"/>
          </actorMapping>
        </actorMappings>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_blZScSrMEe6L0Yex-holoQ" type="CONNECTOR" definitionId="database-mssqlserver" definitionVersion="1.2.1" implementationId="database-mssqlserver-impl" implementationVersion="2.0.3"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_blZScirMEe6L0Yex-holoQ" id="CONNECTOR">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_blZScyrMEe6L0Yex-holoQ" id="database-mssqlserver-impl-2.0.3">
            <fragments xmi:type="configuration:Fragment" xmi:id="_blZSdCrMEe6L0Yex-holoQ" key="database-mssqlserver-impl -- 2.0.3" value="bonita-connector-database-2.0.3.jar" type="CONNECTOR"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_blZSdSrMEe6L0Yex-holoQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_blZSdirMEe6L0Yex-holoQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_blZSdyrMEe6L0Yex-holoQ" id="OTHER">
          <fragments xmi:type="configuration:Fragment" xmi:id="_blZSeSrMEe6L0Yex-holoQ" key="mssql-jdbc-11.2.1.jre11.jar" value="mssql-jdbc-11.2.1.jre11.jar" type="JAR"/>
        </processDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_blZSeCrMEe6L0Yex-holoQ" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_r2_HFCrLEe6L0Yex-holoQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_r2-gACrLEe6L0Yex-holoQ">
        <name xmi:type="expression:Expression" xmi:id="_r2-gASrLEe6L0Yex-holoQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_r2-gAirLEe6L0Yex-holoQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_r2-gAyrLEe6L0Yex-holoQ">
        <name xmi:type="expression:Expression" xmi:id="_r2-gBCrLEe6L0Yex-holoQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_r2-gBSrLEe6L0Yex-holoQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_r2-gBirLEe6L0Yex-holoQ">
        <name xmi:type="expression:Expression" xmi:id="_r2-gByrLEe6L0Yex-holoQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_r2-gCCrLEe6L0Yex-holoQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_r2-gCSrLEe6L0Yex-holoQ">
        <name xmi:type="expression:Expression" xmi:id="_r2-gCirLEe6L0Yex-holoQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_r2-gCyrLEe6L0Yex-holoQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_r2-gDCrLEe6L0Yex-holoQ">
        <name xmi:type="expression:Expression" xmi:id="_r2-gDSrLEe6L0Yex-holoQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_r2-gDirLEe6L0Yex-holoQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Y42SnBFJEey7FJmpUiv63A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Y42SnRFJEey7FJmpUiv63A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Y42SnhFJEey7FJmpUiv63A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Y42SnxFJEey7FJmpUiv63A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Y42SoBFJEey7FJmpUiv63A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Y42SoRFJEey7FJmpUiv63A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Y42SohFJEey7FJmpUiv63A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Y42SoxFJEey7FJmpUiv63A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Y42SpBFJEey7FJmpUiv63A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Y42SpRFJEey7FJmpUiv63A" type="Process" element="_Y42ScBFJEey7FJmpUiv63A" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_CavCsDqLEe2srKvmBnuIMA" type="2007" element="_CXb3EDqLEe2srKvmBnuIMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_CavpwDqLEe2srKvmBnuIMA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CavpwTqLEe2srKvmBnuIMA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_CbOx8DqLEe2srKvmBnuIMA" type="3027" element="_CbOK4DqLEe2srKvmBnuIMA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_CbOx8TqLEe2srKvmBnuIMA" type="5017" element="_CbOK4DqLEe2srKvmBnuIMA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CbOx8jqLEe2srKvmBnuIMA" x="278" y="147" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qJWF8DqLEe2srKvmBnuIMA" type="3002" element="_qJUQwDqLEe2srKvmBnuIMA" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_qJWtADqLEe2srKvmBnuIMA" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qJWtATqLEe2srKvmBnuIMA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJWF8TqLEe2srKvmBnuIMA" x="76" y="69"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qtlbcDqLEe2srKvmBnuIMA" type="3003" element="_qtk0YDqLEe2srKvmBnuIMA" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_qtmCgDqLEe2srKvmBnuIMA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qtmCgTqLEe2srKvmBnuIMA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qtlbcTqLEe2srKvmBnuIMA" x="614" y="162"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_J-6XwAj9Ee6yAYypSeHNYg" type="3027" element="_J-x04Aj9Ee6yAYypSeHNYg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_J-6-0Aj9Ee6yAYypSeHNYg" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J-6XwQj9Ee6yAYypSeHNYg" x="446" y="152"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cNfoEAj9Ee6yAYypSeHNYg" type="3027" element="_cNdy4Aj9Ee6yAYypSeHNYg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_cNfoEgj9Ee6yAYypSeHNYg" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cNfoEQj9Ee6yAYypSeHNYg" x="138" y="59"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CavCsTqLEe2srKvmBnuIMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CavCsjqLEe2srKvmBnuIMA" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CavCszqLEe2srKvmBnuIMA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_CavpwjqLEe2srKvmBnuIMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CavCtDqLEe2srKvmBnuIMA" width="1476" height="294"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r3AVMCrLEe6L0Yex-holoQ" type="2007" element="_r0fMsCrLEe6L0Yex-holoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_r3A8QyrLEe6L0Yex-holoQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_r3A8RCrLEe6L0Yex-holoQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_scBt0CrLEe6L0Yex-holoQ" type="3002" element="_scAfsCrLEe6L0Yex-holoQ" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_scBt0irLEe6L0Yex-holoQ" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_scBt0yrLEe6L0Yex-holoQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_scBt0SrLEe6L0Yex-holoQ" x="147" y="92"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_taVwMCrLEe6L0Yex-holoQ" type="3003" element="_taUiECrLEe6L0Yex-holoQ" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_taVwMirLEe6L0Yex-holoQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_taVwMyrLEe6L0Yex-holoQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_taVwMSrLEe6L0Yex-holoQ" x="476" y="84"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-9c_oCrhEe6L0Yex-holoQ" type="3005" element="_-9bKcCrhEe6L0Yex-holoQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_-9c_oirhEe6L0Yex-holoQ" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9c_oSrhEe6L0Yex-holoQ" x="244" y="76" width="100" height="50"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TEk0ACrkEe6L0Yex-holoQ" type="3015" element="_TEiXwCrkEe6L0Yex-holoQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_TEk0BSrkEe6L0Yex-holoQ" type="5010"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TEk0ASrkEe6L0Yex-holoQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TEk0AirkEe6L0Yex-holoQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TEk0AyrkEe6L0Yex-holoQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TEk0BCrkEe6L0Yex-holoQ" x="389" y="13"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_r3AVMSrLEe6L0Yex-holoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r3A8QCrLEe6L0Yex-holoQ" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_r3A8QSrLEe6L0Yex-holoQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_r3A8RSrLEe6L0Yex-holoQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3A8QirLEe6L0Yex-holoQ" width="1080" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Y42SvRFJEey7FJmpUiv63A"/>
    <edges xmi:type="notation:Connector" xmi:id="_qXSbUjqLEe2srKvmBnuIMA" type="4001" element="_qXR0QDqLEe2srKvmBnuIMA" source="_cNfoEAj9Ee6yAYypSeHNYg" target="_CbOx8DqLEe2srKvmBnuIMA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qXSbVTqLEe2srKvmBnuIMA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qXSbVjqLEe2srKvmBnuIMA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qXSbUzqLEe2srKvmBnuIMA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXSbVDqLEe2srKvmBnuIMA" points="[-11, 1, -122, 22]$[51, -14, -60, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qXTpcDqLEe2srKvmBnuIMA" id="(0.49,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J_DhsAj9Ee6yAYypSeHNYg" type="4001" element="_J_CTkAj9Ee6yAYypSeHNYg" source="_CbOx8DqLEe2srKvmBnuIMA" target="_J-6XwAj9Ee6yAYypSeHNYg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_J_EIwAj9Ee6yAYypSeHNYg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J_EIwQj9Ee6yAYypSeHNYg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_J_DhsQj9Ee6yAYypSeHNYg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_Dhsgj9Ee6yAYypSeHNYg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KbKO4Aj9Ee6yAYypSeHNYg" type="4001" element="_KbJn0Aj9Ee6yAYypSeHNYg" source="_J-6XwAj9Ee6yAYypSeHNYg" target="_qtlbcDqLEe2srKvmBnuIMA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KbKO4wj9Ee6yAYypSeHNYg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KbKO5Aj9Ee6yAYypSeHNYg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KbKO4Qj9Ee6yAYypSeHNYg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KbKO4gj9Ee6yAYypSeHNYg" points="[0, 0, -229, -34]$[226, 48, -3, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KbLdAAj9Ee6yAYypSeHNYg" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cNirYgj9Ee6yAYypSeHNYg" type="4001" element="_cNiEUAj9Ee6yAYypSeHNYg" source="_qJWF8DqLEe2srKvmBnuIMA" target="_cNfoEAj9Ee6yAYypSeHNYg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cNirZQj9Ee6yAYypSeHNYg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cNirZgj9Ee6yAYypSeHNYg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cNirYwj9Ee6yAYypSeHNYg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cNirZAj9Ee6yAYypSeHNYg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_syd34CrLEe6L0Yex-holoQ" type="4001" element="_sydQ0CrLEe6L0Yex-holoQ" source="_scBt0CrLEe6L0Yex-holoQ" target="_-9c_oCrhEe6L0Yex-holoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_syd34yrLEe6L0Yex-holoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_syd35CrLEe6L0Yex-holoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_syd34SrLEe6L0Yex-holoQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_syd34irLEe6L0Yex-holoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_taYMcirLEe6L0Yex-holoQ" type="4001" element="_taXlYCrLEe6L0Yex-holoQ" source="_-9c_oCrhEe6L0Yex-holoQ" target="_taVwMCrLEe6L0Yex-holoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_taYMdSrLEe6L0Yex-holoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_taYMdirLEe6L0Yex-holoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_taYMcyrLEe6L0Yex-holoQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_taYMdCrLEe6L0Yex-holoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TE0EkCrkEe6L0Yex-holoQ" type="4003" element="_TEyPYCrkEe6L0Yex-holoQ" source="_TEk0ACrkEe6L0Yex-holoQ" target="_-9c_oCrhEe6L0Yex-holoQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_TE0EkSrkEe6L0Yex-holoQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TE0EkirkEe6L0Yex-holoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
